FROM python:3.9-slim

LABEL author="Suherei"
LABEL version=1.0

# оновлюємо систему
RUN apt-get update && apt-get upgrade -y

# Встановлюємо потрібні пакети
RUN apt-get install git -y && pip install pipenv

# Створюємо робочу папку
WORKDIR /Lab

# Завантажуємо файли з Git
RUN git clone https://github.com/Victor123135/labs.git

# Створюємо остаточну робочу папку з Веб-сайтом та копіюємо туди файли
#WORKDIR /app
RUN cp -r Viсtor/Lab4/* .

# Інсталюємо всі залежності
RUN pipenv install

# Це команда яка виконається при створенні контейнера
ENTRYPOINT ["pipenv", "run", "python", "monitoring.py"]
