============================= test session starts =============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/Victor/Labs/lab2
collected 5 items

tests\tests.py ....                                                      [100%]

============================== 5 passed in 1.45s ===============================
Доброго вечора
========================================
Результат без параметрів:
No URL passed to function
========================================
Результат з правильною URL:
Time is:  1:11:14 PM
Date is:  01-18-2021
success
========================================
Результат без параметрів:
No URL passed to function
========================================
Результат з правильною URL:
Time is:  1:11:22 PM
Date is:  01-18-2021
success
